#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : MClient
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x14326cbe0019dfa2
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      MClient est une Classe
      	// Le modèle Client hérite du modèle de base
      	herite de mbase
      
      	// Rubriques gérées
      	m_nCivilité 	est un entier		<mapping=Civilité>
      	m_sNom			est une chaine		<mapping=Nom>
      	m_sPrenom		est une chaine		<mapping=Prénom>
      	m_sAdresse		est une chaine		<mapping=Adresse>
      	m_sCodePostal	est une chaine		<mapping=CodePostal>
      	m_sVille		est une chaîne		<mapping=Ville>
      	m_sPays			est une chaîne		<mapping=Pays>
      	m_sTéléphone	est une chaine		<mapping=Téléphone>
      	m_sEmail		est une chaîne		<mapping=Email>
      	m_bufPhoto		est une buffer		<mapping=Photo>
      	
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1455345192895438754
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
      
      // Appelle le constructeur du modèle de base
      constructeur mbase(Client..nom, client.IDClient..nom)
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1455345192895504290
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
     type : 655360
  properties :
   -
     name : NomEnClair
     identifier : 0x1444e726023ab832
     type_code : 103
     p_codes :
      -
        code : |1+
         PROCEDURE PUBLIQUE NomEnClair()
         
         sCivilité est une chaîne
         
         // Définit la civilité en clair
         selon m_nCivilité
         	cas 1: sCivilité = "M."
         	cas 2: sCivilité = "Mme"
         	cas 3: sCivilité = "Mlle"
         	autres cas : sCivilité = ""
         FIN
         
         // Renvoie le nom complet du client
         RENVOYER sCivilité +[" "]+ m_sNom +[" "]+ m_sPrenom
        type : 1966080
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
resources :
 string_res :
  identifier : 0x1fc795970d966a49
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
