#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : MProduit
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x143f7a16002ca56e
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      MProduit est une Classe
      	// Le modèle Produit hérite du modèle de base
      	herite de mbase
      
      	// Rubriques gérées
      	m_sRéférence	est une chaine		<mapping=Référence>
      	m_sLibellé		est une chaine		<mapping=Libellé>
      	m_moPrix		est un monetaire	<mapping=Prix>
      	
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1459019039202190749
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
      
      // Appelle le constructeur du modèle de base
      constructeur mbase(produit..nom,Produit.IDProduit..nom)
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1459019039202256285
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
resources :
 string_res :
  identifier : 0x1fc795970de26a97
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
